<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <title>Document</title>


</head>
<body>

  <style>
    
body{

background : linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);

}
    .wrapper{
  background: #fff;
  
  width: 90%;
  margin: 120px auto;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

.price{
  padding: 1rem;
  border-radius: 25px;
  margin-bottom: 1rem;
  background: -webkit-linear-gradient(right, tan 50%, white 50%);
    background: -o-linear-gradient(right, tan 50%, white 50%);
    background: -moz-linear-gradient(right, tan 50%, white 50%);
    background: linear-gradient(to right, tan 50%, white 50%);
}
.price ul{
  display : flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.price ul li{
  list-style: none;
}

.stars{
  color : gold;
}
  </style>

  <div class = "wrapper" style="margin-bottom: 14rem;">
    <h1 class = "m-3 text-center">Python Programming </h1>

    <h2>Course Description</h2>
    <p class = "text-center  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem exercitationem ex ut, modi fuga quaerat rem est aliquid velit. Excepturi corporis dolorum asperiores labore natus rerum vel, quae velit molestiae cumque voluptatem vero ab eligendi dignissimos, qui sequi non, consequatur quas est at beatae? Amet nisi, cupiditate facere exercitationem velit eius ab architecto maxime voluptatum at. </p>
  
  <h4 class = "text-center">No of registrations : 5 </h4>

  <h3>Ratings</h3>

  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
  </div>

  
  
  </div>
  

  

  <div class="container mt-5" >
  
  <h4>2 days left</h4>
  
  <div class="price  text-dark">
  <ul>
  <li>Rs 2000</li>
  <li>Rs 4000</li>
  </ul>
  
  </div>

  <a href = "#" class = "btn btn-primary rounded-pill mb-4 mt-5" style= 'width: 40%;margin-left : 30%; ' > 
  unpublish </a>
</div>
    
  )
  
  </div>
  
  
</body>
</html>

