<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Upload page</title>

</head>
<style>

    * {
        padding: 0;
        text-decoration: none;
        list-style: none;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background: #F0A500;
    }

    .container {
        background:#d6d3d3;
        width:70%;
        margin-top: 100px;
        padding: 20px;
    }

    .allcontainer{
        display : flex;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: column;
    }

    .info-wrapper{
        background:#ffffff;
        box-shadow: 0px 4px 8px 0px rgba(153, 148, 148, 0.2);
        padding:15px;
        margin-top: 20px;
    }

    .content-title{
        height:40px;
        margin-top: 10px;
        box-shadow: 0px 4px 8px 0px rgba(153, 148, 148, 0.2);
        display: flex;
        padding-left: 15px;
        border-bottom: 1px solid #000000;

    }

    .content-title input{
        width: 100%;
        font-size:1.4em;
    }

    .video-file{
        height: 40px;
        margin-top: 20px;
        box-shadow: 0px 4px 8 px 0px rgba(153, 148, 148, 0.2);
    }

    .doc-file{
        height:40px;
        margin-top: 20px;
        box-shadow: 0px 4px 8px 0px rgba(153, 148, 148, 0.2);
    }


    .custom-button {
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
    }

    .custom-button:hover {  
      background-color: #00b28f;
    }

    .custom-text {
      margin-left: 10px;
      font-family: sans-serif;
      color: #aaa;
    }

    .btn-container{
        margin-top:20px;
        display:flex;
        justify-content:space-between;
    }

    .btn-container button{
        font-size: 1.3em;
        padding: 5px 20px 5px 20px;
    }


</style>


<body >

    <div class="allcontainer">

        <h1 class="text-center mt-4 mb-4">Upload your videos here</h1>
        <div class="container-totvid">

            <label class="mb-2" >Section Name</label>

            <input type="text" name="" class="form-control mb-3"  placeholder = "Enter the Section Name">

            <label class="mb-2" >Section Number</label>
            <input type="number" name="" class="form-control mb-3"  placeholder = "Enter the Section Number">

            <label class="mb-2" >Number of videos</label>

            <input type="number" name="" class="form-control" id="noofvideo" placeholder = "Enter the total number of videos">
 

            <button id="videobtn" class="btn btn-primary mt-3" onclick="displayentries()">ADD VIDEOS</button>
        </div>
        <div class="mt-4 shadow-lg m-4 rounded" style="width: 70%; background: #16697A;" id="container-run">


        </div>

       
    </div> 
</body>

<script>
    function uploadvideo(click_id){
        const realFileBtn = document.getElementById("real-file"+click_id);
        const customBtn = document.getElementById("custom-button"+click_id);
        const customTxt = document.getElementById("custom-text"+click_id);
        console.log(realFileBtn);
        console.log(customBtn);
        console.log(customTxt);
        customBtn.addEventListener("click", function() {
            realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function() {
            if (realFileBtn.value) {
                customTxt.innerHTML = realFileBtn.value.match(
                    /[\/\\]([\w\d\s\.\-\(\)]+)$/
                )[1];
            }
        });
    }

    function displayentries() {

        const noofentries = document.getElementById("noofvideo").value;
        var divv="";
       
            divv+=`<div class="container-totvid">

<label class="mb-2" >Section Name</label>

<input type="text" name="" class="form-control mb-3"  placeholder = "Enter the Section Name">

<label class="mb-2" >Section Number</label>
<input type="number" name="" class="form-control mb-3"  placeholder = "Enter the Section Number">

<label class="mb-2" >Number of videos</label>

<input type="number" name="" class="form-control" id="noofvideo" placeholder = "Enter the total number of videos">



</div>

<button id="videobtn" class="btn btn-primary mt-3" onclick= "() => {
  <div class="container-totvid">

<label class="mb-2" >Section Name</label>

<input type="text" name="" class="form-control mb-3"  placeholder = "Enter the Section Name">

<label class="mb-2" >Section Number</label>
<input type="number" name="" class="form-control mb-3"  placeholder = "Enter the Section Number">

<label class="mb-2" >Number of videos</label>

<input type="number" name="" class="form-control" id="noofvideo" placeholder = "Enter the total number of videos">



</div>

">ADD VIDEOS</button>
}

`

            document.getElementById('videobtn')
        
        console.log(divv);
        document.getElementById("container-run").innerHTML=divv;       
    }

</script>


</html>